{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;}
{\*\expandedcolortbl;;\csgray\c37475;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 This is a demo version of the layered font 
\f1\b \'93The Mumbai Sticker\'94
\f0\b0 .\
\

\f2\i instructions to use:
\f0\i0 \
\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
\'95
\fs24 \kerning1\expnd0\expndtw0  for smooth connections of v s, v r, v z, w s, w r, and w z please enable \'93standard ligatures\'94 in open type features panel\
\

\fs26 \expnd0\expndtw0\kerning0
\'95 Type a text with the \'93Regular\'94 version, then copy and paste in back (cmd B) and switch to \'93Shadow Outline\'94 version. Please make sure you give it a different color to make the main font visible. \
Looks best in Black and white as you can see in the poster image but feel free to play around!\
\
\'95 \'95 \'95
\fs24 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
For full version and commercial license please visit 
\f1\b https://rolandhuse.com
\f0\b0 \
or 
\f1\b contact@rolandhuse.com
\f0\b0 \
\
The full / commercial version contains Western and Eastern European accented characters and special characters, punctuation and ligatures.\
\
I have created this font from the sticker I designed for my Mumbai trip for my friend\'92s wedding, you can watch a short video of the process and the story behind.\
\

\f1\b https://youtu.be/bO8e9lQ0DNU
\f0\b0 \
Subscribe to my channel\
\
@rolandhusedesign\
Follow me on Instagram\
\

\f1\b workingwithglyphs.com
\f0\b0 \
subsribe to my Glyphs course}